# trianglesview

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/sjowl/lib/twolinestextview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/sjowl/lib/twolinestextview/: MainActivity.kt  TwoLinesTextView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/au/sjowl/lib/twolinestextview/: ExampleUnitTest.kt  MeshTest.kt
mylibrary/: .gitignore
triangularview/: .gitignore  build.gradle
triangularview/src/main/: AndroidManifest.xml
triangularview/src/main/java/au/sjowl/libs/mesh/: Mesh.kt  MeshView.kt  Utils.kt
triangularview/src/main/java/io/github/jdiemke/triangulation/: DelaunayTriangulator.kt  Edge2D.kt  EdgeDistancePack.kt  NotEnoughPointsException.kt  Triangle2D.kt  TriangleSoup.kt  Vector2D.kt
triangularview/src/main/res/values/: attrs.xml
triangularview/src/test/java/io/github/jdiemke/triangulation/: TriangleSoupTest.java
